{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      },
      "Using": [
        "Serilog.Sinks.OpenTelemetry"
      ]
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringSql": "Server=database-2.czky0usa0rm9.sa-east-1.rds.amazonaws.com;Database=StockDb;User ID=admin;Password=Azul1379!;TrustServerCertificate=True;",
  "MessageQueueConnection": {
    "host": "localhost",
    "username": "guest",
    "password": "guest"
  },
  "EventStore": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@localhost:1113; DefaultUserCredentials=admin:changeit;",
    "ConnectionName": "Task"
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "socialMedia",
    "Collection": "eventStore"
  },
  "OpenTelemetryURL": "http://localhost:4317",
  "NameApp": "Stock"
}
